# Tingen-DevDeploy

./: .gitignore  CHANGELOG.md  README.md
Cooke/: Cooke-config.json
docs/: _debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80_2_tingen_dev_deploy_8_assembly_info_8cs.html  _debug_2net8_80_2_tingen_dev_deploy_8_global_usings_8g_8cs.html  _program_8cs.html  _release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _release_2net8_80_2_tingen_dev_deploy_8_assembly_info_8cs.html  _release_2net8_80_2_tingen_dev_deploy_8_global_usings_8g_8cs.html  _release_2net8_80_2win-x86_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _release_2net8_80_2win-x86_2_tingen_dev_deploy_8_assembly_info_8cs.html  _release_2net8_80_2win-x86_2_tingen_dev_deploy_8_global_usings_8g_8cs.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_3bc03cc55d4aa6566f37b02a8017003e.js  dir_3bc03cc55d4aa6566f37b02a8017003e_dep.map  dir_3bc03cc55d4aa6566f37b02a8017003e_dep.md5  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.js  dir_4082bf0afc35d37c30162a4e48a20e9e_dep.map  dir_4082bf0afc35d37c30162a4e48a20e9e_dep.md5  dir_45300ed0bf5757a1181277a9c158b727.html  dir_45300ed0bf5757a1181277a9c158b727.js  dir_45300ed0bf5757a1181277a9c158b727_dep.map  dir_45300ed0bf5757a1181277a9c158b727_dep.md5  dir_67907a70a234544ac52c9a929e29840e.html  doxygen.css  (+24 more)
src/: Program.cs  TingenDeploy.sln  TingenDevDeploy.csproj  TingenDevDeploy.sln
src/Properties/PublishProfiles/: FolderProfile.pubxml
(+18 files in other folders)
